<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trivia-api-front/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/trivia-api-front/assets/index-588f5767.js"></script>
    <link rel="stylesheet" href="/trivia-api-front/assets/index-a4173746.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
